JIRA_BASE_URL=https://your-domain.atlassian.net/rest/api/2
JIRA_USER_NAME=email@example.com
JIRA_TOKEN=<jira_api_token>
TEMPO_TOKEN=<tempo_api_token>
AUTHOR_ACCOUNT_ID=<your_author_account>
TEMPO_BASE_URL=https://api.tempo.io/4